.testimonials {
    width: 100%;
    background-image: url('https://img.freepik.com/premium-photo/vibrant-gradient-backgrounds-trending-choice-modern-graphic-design_953733-41473.jpg?ga=GA1.1.1557977011.1717646115&semt=ais_hybrid');
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;

}

.testimonials .container {
    width: 1240px;
    margin: 4rem auto;
    padding: 4rem 0rem;
}

.testimonials h2 {
    font-size: 3rem;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
}
.testimonials h3 {
    font-size: 2rem; /* Adjust font size for subheadings */
    color: #190f0f; /* Slightly lighter gray for subheadings */
    font-weight: 600; /* Semi-bold for emphasis */
    margin-bottom: 0.5rem; /* Space below subheadings */
    text-align: center; /* Center-align subheadings */
}

.testimonials p {
    font-size: 1rem; /* Adjust font size for readability */
    color: #0f0101; /* Medium gray for better readability */
    line-height: 1.6; /* Increase line-height for better readability */
    margin: 0 0 1rem; /* Space below paragraphs */
    text-align: center; /* Center-align paragraphs */
}
.testimonials .container .content {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin: 4rem 0;
}
.testimonials .container .button {
    color: #fff;
    font-style: italic;
}
.testimonials .card {
    border: 1px solid #eee;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgb(0,0,0,.2);
    padding: 1rem;
}

.testimonials img {
    border-radius: 50px;
    margin-top: -2rem;
    width: 150px;
    height: auto;
}


.testimonials .card p {
    color: #0a0101;
    font-size: 1.1rem;
    margin: 12px;
}

.testimonials .card span {
    color: #03310b;
    font-size: 1rem;
    font-weight: 700;
}

@media screen and (max-width: 940px) {
    .testimonials .container {
        width: 100%;
    }

    .testimonials .container .content {
        grid-template-columns: 1fr;
    }

    .testimonials .card {
        max-width: 100%;
        margin: 1rem;
    }
}

